<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
        }
        form {
            max-width: 300px;
            background: linear-gradient(45deg,black,lightgreen);
            padding: 30px;
           margin: 20px auto;
        }
        .form-title {
            font-size: 25px;
            border-bottom: 5px solid white;
            color: white;
        }
        .form-control {
            max-width: 300px;
        }
        .form-control input {
            width: 100%;
            background: transparent;
            border: none;
            color: white;
            border-bottom: 2px solid #fff;
        }
        .button {
            max-width: 300px;
        }
        .button input {
            width: 100%;
            background: lightcyan;
            padding: 5px;
            border: none;
        }
        @media(max-width: 768px) {
            form {
                margin-top: 20%;
            }
        }
    </style>
</head>
<body>
    <form onsubmit="return login()">
        <div class="form-title">
            <label>Login</label>
        </div><br>
        <div class="form-control">
            <input type="email" id="email" name="email" placeholder="Email or phone number">
        </div><br>
        <div class="form-control">
            <input type="password" id="pswd" name="pswd" placeholder="Password">
        </div><br>
        <div class="button">
            <input type="submit">
        </div>
        <p id="message"></p>
    </form>
<script src="./03_Login.js"></script>
</body>
</html>